[tox]
envlist=flake8,py36,py37,py38,py39,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
deps=
    flask-script
commands=
    python setup.py test

[testenv:flake8]
deps=
    six
    flake8
commands=
    flake8 --exclude=".*" flask_migrate tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
