[tox]
envlist=flake8,py36,py37,py38,py39,py310,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3: pypy3

[testenv]
deps=
commands=
    python -m unittest discover

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" src/flask_migrate tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
